Reference, Quantity, Value, Footprint, Datasheet, Digikey, LCSC Part, JLC Part, Manufacturer
BT1 ,1,"Battery_Cell","AL_Footprints:BatteryHolder_CR2032-BS-6-1_1x2032","~","BH-49A-5-T-BK","C964764","",""
C10 C11 C12 C13 C20 C21 C22 C23 C24 ,9,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","1276-1003-1-ND","C49678","",""
C1 C2 C3 C4 C5 C6 C7 C8 C9 C14 C15 C25 ,12,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","1276-1026-1-ND","C28323","",""
C16 C17 ,2,"12pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","CML0805C0G120JT50V","C1792","",""
C18 C19 ,2,"20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","738-CML0805C0G200JT50VCT-ND","C1798","",""
D1 ,1,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","754-1132-1-ND","C84256","",""
D2 ,1,"DNP_D","Diode_SMD:D_SOD-123","~"
D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 ,36,"FJ5461AHred","LED-SEG-TH_FJ5461AH","https://lcsc.com/product-detail/Led-Segment-Display_4Bit0-56Inch-red-digital-LED-RHOS_C54396.html","160-1879-ND","C54396","Extended Part","ReliaPro"
H1 H2 H3 H4 H5 H6 H9 H10 ,8,"MountingHole","AL_Footprints:pcb_nut_m3","~"
IC1 ,1,"LM75BDP","Package_SO:MSOP-8_3x3mm_P0.65mm","","568-4768-1-ND","C2837470","",""
J1 ,1,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J3 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","664-12402012E212ACT-ND","C165948","",""
J4 ,1,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
LS1 ,1,"Speaker","AL_Footprints:BUZ-TH_PKM13EPYH4002-B0","~","490-4697-ND","C128650","",""
Q1 ,1,"AO3400A","Package_TO_SOT_SMD:SOT-23_Handsoldering","","SI3404-TPMSCT-ND
","C20917","",""
R1 R2 ,2,"2.7K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT2K70CT-ND","C17530","",""
R3 R8 ,2,"0","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805ZT0R00CT-ND","C17477","",""
R4 R5 R9 ,3,"5.1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT5K10CT-ND","C27834","",""
R6 R7 ,2,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT1K00CT-ND","C17513","",""
SW1 SW2 SW3 SW4 ,4,"SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","CKN12222-1-ND","C318886","",""
U0 U1 U2 U3 U4 U5 U6 U7 U8 ,9,"GN6932","AL_Footprints:SOP-32_L21.0-W7.5-P1.27-LS10.4-BL","","","C265476","Extended Part","GN"
U10 ,1,"STM32F103C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","497-11517-ND","C77994","",""
U11 U12 ,2,"SN74ACT244PWRG4","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://lcsc.com/product-detail/74-Series_TI_SN74ACT244PWRG4_SN74ACT244PWRG4_C6930.html","74ACT244MTCXCT-ND","C6930","Extended Part","TI"
U13 ,1,"LTR-303ALS-01","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering","https://lcsc.com/product-detail/Others_Lite-On-LTR-303ALS-01_C364577.html","160-2161-1-ND","C364577","Extended Part","Lite-On"
U9 ,1,"HT7533-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","2129-RH5RL33AA-T1-FECT-ND","C14289","",""
Y1 ,1,"32.768KHz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","9H03200031-ND","C32346","",""
Y2 ,1,"8MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~","XC2103CT-ND","C115962","",""