; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
    stm32duino/STM32duino RTC
    jeremycole/I2C Temperature Sensors derived from the LM75
    https://github.com/ArrestedLightning/LTR303
    Wire
    https://github.com/khoih-prog/FlashStorage_STM32F1
build_flags = -ffunction-sections -Wl,--gc-sections -O2 -flto -DVECT_TAB_OFFSET=0x2000 -Wl,-T./stm32f1.ld
debug_build_flags = -O2 -g2 -ggdb2 -ffunction-sections -Wl,--gc-sections -DVECT_TAB_OFFSET=0x2000
debug_tool = stlink
upload_protocol = stlink
extra_scripts =
    pre:update_build_number.py
    post:make_hex_file.py

